server {
    server_name agenda-ludique.ddns.net;

    location / {
       try_files $uri @app;
    }

    location @app {
       include uwsgi_params;
       uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /static {
       alias /docker-al/app/static;
    }
}
